.topic-list
    display: flex
    flex-direction: column

    .container
        margin-left: 40px
        display: flex
        flex-flow: row wrap

    &__item
        // background: gray
        margin: 50px 50px 0 50px 
        perspective: 1000px

        &:hover &--flipper
            transform: rotateY(180deg)

        &, &--front, &--back
            width: 200px
            height: 300px

        &--flipper
            transition: 0.6s
            transform-style: preserve-3d
            position: relative  

        &--front, &--back
            backface-visibility: hidden
            position: absolute
            top: 0
            left: 0

        &--front
            z-index: 2
            transform: rotateY(0)
            background: red

        &--back
            transform: rotateY(180deg)
            background: blue










